<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4LEVELS CloudSpace Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: black; padding: 20px; }
        table { width: 100%; max-width: 600px; margin: auto; background-color: #ffffff; border-spacing: 10px; }
        .header { background-color: black; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; line-height: 1.6; font-size: 14px; }
        .footer { background-color: #000000; color: #ffffff; padding: 10px; text-align: center; font-size: 12px; }
        a { color: orangered; text-decoration: none; }
        .social-media img { width: 24px; height: 24px; margin: 0 5px; }
        img.centered { max-width:14%; height: auto; display: block; margin: 0 auto; } /* Adjusted for smaller image */
        @media only screen and (max-width: 600px) {
            body { padding: 10px; }
            .header, .footer { padding: 10px; }
            .content { padding: 10px; font-size: 12px; }
            img.centered { max-width: 50%; } /* Larger size for mobile for visibility */
        }
        .heading-img-container { display: flex; align-items: center; }
        .heading-img-container img { margin-left: 20px; }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr class="header">
            <td>
                <img src="4levelslogo.png" alt="4levels Solutions Logo" width="200" style="margin: 10px;">
            </td>
        </tr>
        <tr>
            <td>
                <div class="heading-img-container">
                    <h1 style="font-family: 'Times New Roman', serif; flex: 1; font-size: 30px;">👋 Hello from 4LEVELS Solutions,</h1>
                    <img class="centered" src="CloudSpace.jpg" alt="Unified Cloud Solutions">
                </div>
                <p>It seems like managing data has become more challenging than ever. With issues like security breaches and system inefficiencies, finding a reliable solution is crucial.</p>
                <p>We understand these challenges, and that's why we've tailored our CloudSpace services to address not just your data storage needs but also enhance security and performance, ensuring your operations are seamless and secure.</p>
                <ul>
                    <li>Efficient S3-compatible storage for easy management.</li>
                    <li>Robust data protection with cutting-edge security features.</li>
                    <li>Support for real-time collaboration across various platforms.</li>
                </ul>
                <p>If you’re interested in learning more about how CloudSpace can specifically help your business, feel free to contact us directly at <a href="mailto:sales@4levels.co.za">sales@4levels.co.za</a>. We're here to assist!</p>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <p>Connect with us on social media for the latest updates and insights:</p>
                <p>
                    <a href="https://www.linkedin.com/company/4levels2007/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a> | 
                    <a href="https://www.facebook.com/4levels2007" target="_blank"><i class="bi bi-facebook"></i> Facebook</a> | 
                    <a href="https://twitter.com/4levels2007" target="_blank"><i class="bi bi-twitter"></i> Twitter</a> | 
                    <a href="https://www.instagram.com/4levels2007/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                </p>
                <p>
                    <a href="external_privacy_policy_link" target="_blank">Privacy Policy</a> | <a href="external_terms_of_use_link" target="_blank">Terms of Use</a> | Company Reg No: 2013-190608-07
                </p>
                <p><a href="external_unsubscribe_link" target="_blank" style="color: #ff0000;">Unsubscribe</a></p>
                <p>© 2024 4levels Solutions. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>


